[mode1]
$mode1enable='OFF'
$Wallpaperfilefolder="C:\Users\Default\Pictures" 
[mode2]
$mode2enable='ON'
$imgurl = "https://cn.bing.com/HPImageArchive.aspx?format=js&idx=0&n=1&mkt=zh-CN"
$downloadimgfolder="C:\GitHub\change-wallpaper-Automatically-by-powershell\wallpaper"
[mode3]
$mode3enable='OFF'
$url1= ""
$url2= ""
$url3= ""
$mode3imgfolder="C:\GitHub\change-wallpaper-Automatically-by-powershell"
#本配置文件支持使用井号来注释一行内容
#当修改好配置时，请将文件名改成wallpaper.ini,以供脚本读取使用
